// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A30485A01BE3F80E00C68E14 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A304859F1BE3F80E00C68E14 /* main.m */; };
		A30485A31BE3F80E00C68E14 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A30485A21BE3F80E00C68E14 /* AppDelegate.m */; };
		A30485A61BE3F80E00C68E14 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A30485A51BE3F80E00C68E14 /* ViewController.m */; };
		A30485A91BE3F80E00C68E14 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A30485A71BE3F80E00C68E14 /* Main.storyboard */; };
		A30485AB1BE3F80E00C68E14 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A30485AA1BE3F80E00C68E14 /* Assets.xcassets */; };
		A30485AE1BE3F80E00C68E14 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A30485AC1BE3F80E00C68E14 /* LaunchScreen.storyboard */; };
		A30485B71BE3F89D00C68E14 /* NSString+KMKUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = A30485B61BE3F89D00C68E14 /* NSString+KMKUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A304859B1BE3F80E00C68E14 /* NSString+KMKUtils.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NSString+KMKUtils.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A304859F1BE3F80E00C68E14 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A30485A11BE3F80E00C68E14 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A30485A21BE3F80E00C68E14 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A30485A41BE3F80E00C68E14 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A30485A51BE3F80E00C68E14 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A30485A81BE3F80E00C68E14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A30485AA1BE3F80E00C68E14 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A30485AD1BE3F80E00C68E14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A30485AF1BE3F80E00C68E14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A30485B51BE3F89D00C68E14 /* NSString+KMKUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+KMKUtils.h"; path = "../../NSString+KMKUtils.h"; sourceTree = "<group>"; };
		A30485B61BE3F89D00C68E14 /* NSString+KMKUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+KMKUtils.m"; path = "../../NSString+KMKUtils.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A30485981BE3F80E00C68E14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A30485921BE3F80E00C68E14 = {
			isa = PBXGroup;
			children = (
				A304859D1BE3F80E00C68E14 /* NSString+KMKUtils */,
				A304859C1BE3F80E00C68E14 /* Products */,
			);
			sourceTree = "<group>";
		};
		A304859C1BE3F80E00C68E14 /* Products */ = {
			isa = PBXGroup;
			children = (
				A304859B1BE3F80E00C68E14 /* NSString+KMKUtils.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A304859D1BE3F80E00C68E14 /* NSString+KMKUtils */ = {
			isa = PBXGroup;
			children = (
				A30485B51BE3F89D00C68E14 /* NSString+KMKUtils.h */,
				A30485B61BE3F89D00C68E14 /* NSString+KMKUtils.m */,
				A30485A11BE3F80E00C68E14 /* AppDelegate.h */,
				A30485A21BE3F80E00C68E14 /* AppDelegate.m */,
				A30485A41BE3F80E00C68E14 /* ViewController.h */,
				A30485A51BE3F80E00C68E14 /* ViewController.m */,
				A30485A71BE3F80E00C68E14 /* Main.storyboard */,
				A30485AA1BE3F80E00C68E14 /* Assets.xcassets */,
				A30485AC1BE3F80E00C68E14 /* LaunchScreen.storyboard */,
				A30485AF1BE3F80E00C68E14 /* Info.plist */,
				A304859E1BE3F80E00C68E14 /* Supporting Files */,
			);
			path = "NSString+KMKUtils";
			sourceTree = "<group>";
		};
		A304859E1BE3F80E00C68E14 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A304859F1BE3F80E00C68E14 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A304859A1BE3F80E00C68E14 /* NSString+KMKUtils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A30485B21BE3F80E00C68E14 /* Build configuration list for PBXNativeTarget "NSString+KMKUtils" */;
			buildPhases = (
				A30485971BE3F80E00C68E14 /* Sources */,
				A30485981BE3F80E00C68E14 /* Frameworks */,
				A30485991BE3F80E00C68E14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NSString+KMKUtils";
			productName = "NSString+KMKUtils";
			productReference = A304859B1BE3F80E00C68E14 /* NSString+KMKUtils.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A30485931BE3F80E00C68E14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Yauheni Klishevich";
				TargetAttributes = {
					A304859A1BE3F80E00C68E14 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = A30485961BE3F80E00C68E14 /* Build configuration list for PBXProject "NSString+KMKUtils" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A30485921BE3F80E00C68E14;
			productRefGroup = A304859C1BE3F80E00C68E14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A304859A1BE3F80E00C68E14 /* NSString+KMKUtils */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A30485991BE3F80E00C68E14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A30485AE1BE3F80E00C68E14 /* LaunchScreen.storyboard in Resources */,
				A30485AB1BE3F80E00C68E14 /* Assets.xcassets in Resources */,
				A30485A91BE3F80E00C68E14 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A30485971BE3F80E00C68E14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A30485A61BE3F80E00C68E14 /* ViewController.m in Sources */,
				A30485B71BE3F89D00C68E14 /* NSString+KMKUtils.m in Sources */,
				A30485A31BE3F80E00C68E14 /* AppDelegate.m in Sources */,
				A30485A01BE3F80E00C68E14 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A30485A71BE3F80E00C68E14 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A30485A81BE3F80E00C68E14 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A30485AC1BE3F80E00C68E14 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A30485AD1BE3F80E00C68E14 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A30485B01BE3F80E00C68E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A30485B11BE3F80E00C68E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A30485B31BE3F80E00C68E14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				INFOPLIST_FILE = "NSString+KMKUtils/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KMK.NSString-KMKUtils";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A30485B41BE3F80E00C68E14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				INFOPLIST_FILE = "NSString+KMKUtils/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KMK.NSString-KMKUtils";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A30485961BE3F80E00C68E14 /* Build configuration list for PBXProject "NSString+KMKUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A30485B01BE3F80E00C68E14 /* Debug */,
				A30485B11BE3F80E00C68E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A30485B21BE3F80E00C68E14 /* Build configuration list for PBXNativeTarget "NSString+KMKUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A30485B31BE3F80E00C68E14 /* Debug */,
				A30485B41BE3F80E00C68E14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A30485931BE3F80E00C68E14 /* Project object */;
}
